allowedPlayers = {
    "nocapxxxxx23",
    "ikdkd130",
    "ikdkd128",
    "xkaiden30x",
    "calamitynoteL",
    "prismaticofchaos",
    "calamitynotem",
    "jibuhms585",
    "bruhboy19079",
    "lackyiy2",
    "iloveslapbattlezxd47",
    "lackyiy",
    "fiufid8e8eueuejeueu",
    "banana689001",
    "anormalpersonorisit",
    "robbobertsonthethird",
    "jshshshshsjsj6",
    "pyropro2000l",
    "ialwayscomebackcleox",
    "bruhboy19089",
    "obadas_alt1",
    "sadlife_ofcourse",
    "bruhboy19099"
}
